version: "2.1"
services:
  openssh-server:
    image: linuxserver/openssh-server:latest
    container_name: openssh-server
    environment:
      - PUID=1000
      - PGID=1000
      - PUBLIC_KEY_DIR=${PUBLIC_KEY_DIR}
      #- PUBLIC_KEY_URL=${PUBLIC_KEY_URL} #optional 
      - SUDO_ACCESS=${SUDO_ACCESS} 
      - USER_NAME=${USER_NAME} 
    volumes:
      - ./config:/config
      - ./PUBLIC_KEY_DIR:/PUBLIC_KEY_FILE
    ports:
      - 2222:2222
    restart: always